// Blog Listing Section///////////////////////////////////////
.blog-post{

	.blog-listing{
		.blogpost{
			h2{
				a{
					.bold;
					text-decoration: none;
					color:@color-black;
				}
			}
			.blog-author{
				    color: #8F8F8F;
				    letter-spacing: 1px;
			}
			.featured-img{
				background-size: cover;
			    min-height: 250px;
			    background-position: center center;
			    margin-top: 30px;
			}
		}
	}
}