// Right Banner Section////////////////////////////////////////
.widget{
	height: 320px;
	margin-top: 20px;
}

.promo{
    margin-top: 40px;
    margin-bottom: 30px;
    h2{
        font-size: 27px;
        @media (min-width: 992px){
    	font-size: 22px;
   		 }
        .highlight{
            color: @color-primary;
            text-decoration: underline;
        }
    }

}


//Blog Section /////////////////////////////////////////////////
.blog-section{
	.b-r{
		border-right: 1px solid @base-light-four;
	}
	.featured-blog-title{
		margin-bottom: 20px;
		margin-top: 20px;
	}
	.featured-blog-excerpt{
		margin-bottom: 20px;
	}
	.blog-sm{
		.blog-meta{
			opacity: .6;
			display: block;
			margin-top: 10px;
			font-size: 11px;
		}
		.blog-title{
			margin:0px 0px 20px 0px;
		}
	}

}


//Content Section /////////////////////////////////////////////////
.content_wrapper{
	.entry-content{
		.page-title{
			font-weight: 600;
			.m-b-30;
		}
	}

}
