// Breadcrumb Section///////////////////////////////////////
.breadcrumb{
	background: none;
	padding:0px;
	a{
		text-decoration: none;
	}
}

@media(max-width:992px) {
	.breadcrub-container{
		text-align: left !important;
		 font-size: 80%;

		.breadcrumb{
			text-align: left !important;
		}
	}
	
}