// Sidebar Section///////////////////////////////////////

.sidebar{
	.widget{
		height: auto;
		.widget-title{
			    font-weight: 600;
			    text-transform: uppercase;
		}
		ul{
			    margin-left: 0px;
    			padding-left: 16px;
		}
	}
}



//Contact - Widget ////////////////////////////////////////
.widget_contact_box{
	text-align: center;
	i{
		width: 60px;
		height: 60px;
		margin: auto;
	}
	a{
		text-decoration: none;
	}
}