// Right Banner Section////////////////////////////////////////
/* carousel */
.carousel-testimonials{
	    background: #f3f3f3;
	    margin: 30px auto;
	    padding: 10px;
	#quote-carousel {
		  padding: 0 10px 30px 10px;
		  margin-top: 30px;
		  text-align:center;
	}
	.carousel-inner{
		padding: 0px 80px;
		i{
			display: block;
			margin-bottom: 10px;
		}
		.company-name{
			color: @color-primary;
		}
		@media (max-width:767px){
			padding:0px;
    	}
	}
	/* indicator position */
	#quote-carousel .carousel-indicators {
		  right: 50%;
		  top: auto;
		  bottom: -10px;
		  margin-right: -19px;
	}
	/* indicator color */
	#quote-carousel .carousel-indicators li {
	  	  background: #c0c0c0;
	}
	/* active indicator */
	#quote-carousel .carousel-indicators .active {
		  background: #333333;
		  height:10px;
		  width:10px;
		  margin-bottom:1px;
	}
}
/* typography */
// h1 {
//   text-align:center;
//   margin-bottom:-20px !important;
// }
// p {
//   font-style:italic;
// }