
h1, h2, h3, h4, h5, h6 {
    margin: 10px 0;
    font-family: @base-font-family-two;
    font-weight: 300;
    color: #333;
}
h1 {
    line-height: 43px;
}
h2 {
    line-height: 35px;
}
h3 {
    line-height: 30px;
}
h4 {
    line-height: 22px;
}
h3 small, h4 small, h5 small {
    font-family: @base-font-family-two;
    font-weight: 300;
    color: #444;
}
h1.block, h2.block, h3.block, h4.block, h5.block, h6.block {
    padding-bottom: 10px;
}
.b-l{
        border-left: 1px solid @base-light-four;
}
.bold{
    font-weight: 800;
}
.semi-bold{
    font-weight: 500;
}
.divider{
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADCAYAAABWKLW/AAAAGUlEQVQIW2NM6fj/f04FIyMDEIAJGEDhAACOHQQEK+qzwwAAAABJRU5ErkJggg==) repeat;
    text-indent: -9999rem;
    font-size: 0;
    line-height: 0;
    content: "pastel blue dot pattern";
    width: 100%;
    height: 1.25rem;
}
a {
    text-shadow: none !important;
    color: @color-primary;
    transition: color 0.1s linear 0s,background-color 0.1s linear 0s,opacity 0.1s linear 0s  !important;
    &.icon {
        &:hover {
            text-decoration: none;
            -webkit-transition: all 0.1s ease-in-out;
            -moz-transition: all 0.1s ease-in-out;
            -o-transition: all 0.1s ease-in-out;
            -ms-transition: all 0.1s ease-in-out;
            transition: all 0.1s ease-in-out;
            opacity: .4;
        }
    }
}
a,a:focus, a:hover, a:active {
    outline: 0;
    text-decoration: none;
}
i {
    font-size: 14px;
}
label {
    display: block;
    margin-bottom: 5px;
    &.inline {
        display: inline-block;
        position: relative;
        top: 0px;
        font-size: 13px;
    }
    &.done {
        color: #0090d9 !important;
        text-decoration: line-through;
    }
}

address {
    margin-bottom: 0px;
}
blockquote {
    padding: 0 0 0 18px;
    border-left: 5px solid #EEEEEE;
    p {
        font-size: 16px;
    }
    small {
        line-height: 29px;
        color: #8b91a0;
        &:before {
            content: "";
        }
    }
    &.pull-right {
        small {
            &:after {
                content: "";
            }
        }
    }
}

.normal {
    font-weight: normal;
}
.semi-bold {
    font-weight: 600;
}
.bold {
    font-weight: bold;
}
.all-caps {
    text-transform: uppercase;
}
.light {
    font-weight: 300 !important;
}
.text-extra-small {
    font-size: 10.5px !important;
}
.small-text {
    font-size: 12px !important;
}
.normal-text {
    font-size: 13px !important;
}
.large-text {
    font-size: 15px !important;
}
.center-text {
    text-align: center !important;
}
.muted {
    color: #b6bfc5;
}
.bg-blue {
    background-color: @color-blue !important;
}
.bg-red {
    background-color: @color-red !important;
}
.bg-yellow {
    background-color: @color-yellow !important;
}
.bg-green {
    background-color: @color-green !important;
}
.bg-purple {
    color: @color-purple !important;
}
.bg-grey {
    color: @color-grey !important;
}
.text-black {
    color: @color-black !important;
}
.text-purple {
    color: @color-purple !important;
}
.text-white {
    color:  @color-white  !important;
}
.text-grey {
    color: @color-grey !important;
}
.text-success {
    color: @color-primary !important;
}
.text-info {
    color: @color-success !important;
}
.text-warning {
    color: @color-warning !important;
}
.text-error {
    color: @color-danger !important;
}
.text-white-opacity {
    color: @color-white;
}
.text-right {
    text-align: right !important;
}
.text-left {
    text-align: left !important;
}
.text-center {
    text-align: center !important;
}
.color-bands {
    display: inline-block;
    width: 80px;
    height: 4px;
    margin-right: 2px;
    margin-bottom: 8px;
    &.green {
        background-color: @color-green;
    }
    &.purple {
        background-color: @color-purple;
    }
    &.red {
        background-color: @color-red;
    }
    &.blue {
        background-color: @color-blue;
    }
}
hr {
    margin: 20px 0;
    border: 0;
    border-top: 1px solid #E0DFDF;
    border-bottom: 1px solid #FEFEFE;
}
.icon-arrow{
               background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"> <path d="m22.118 44.236c-12.196 0-22.118-9.922-22.118-22.118s9.922-22.118 22.118-22.118 22.118 9.922 22.118 22.118-9.922 22.118-22.118 22.118zm0-42.736c-11.368 0-20.618 9.249-20.618 20.618 0 11.368 9.25 20.618 20.618 20.618 11.37 0 20.618-9.25 20.618-20.618 0-11.369-9.248-20.618-20.618-20.618z"/>        <path d="m19.341 29.884c-0.192 0-0.384-0.073-0.53-0.22-0.293-0.292-0.293-0.768 0-1.061l6.796-6.804-6.796-6.803c-0.292-0.293-0.292-0.769 0-1.061 0.293-0.293 0.768-0.293 1.061 0l7.325 7.333c0.293 0.293 0.293 0.768 0 1.061l-7.325 7.333c-0.147 0.149-0.339 0.222-0.531 0.222z"/> </svg>');
               background-repeat: no-repeat;
               background-size: auto 100%;
               display: inline-block;
               width:28px;
               height: 28px;
               display: block;
      
}
.sm-hr{
        width: 40%;
        border: 1px solid #ccc;
        margin: 10px 0px;
}
.xs-hr{
        width: 40px;
        border: 3px solid @color-primary;
        margin: 10px 0px;
}
.lg-hr{
        width: 100%;
        border: 3px solid @color-primary;
        margin: 10px 0px;
}
.lg-icon{
    width: 50px;
    height: 50px;
}
.sm-icon{
    width: 30px;
    height: 30px;
}

.gray-logo{
    filter: grayscale(1);
    transition-property: filter;
    transition-duration: 1s;
    opacity: .4;
}
.b-l{
    border-left:1px solid lighten(#000, 90%);
}
.b-r{
    border-right:1px solid lighten(#000, 90%);
}
//Margin Spacing/////////////////////////////////////
.margin-none{
        margin: 0px;
}
.m-t-10{
    margin-top: 10px;
}
.m-t-20{
    margin-top: 20px;
}
.m-t-40{
    margin-top: 40px;
}
.m-b-10{
    margin-bottom: 10px;
}
.m-b-20{
    margin-bottom: 20px;
}
.m-b-30{
    margin-bottom: 30px;
}
.m-b-40{
    margin-bottom: 40px;
}
.m-b-60{
    margin-bottom: 60px;
}

//Spacer////////////////////////////////////////////
.spacer{
    margin: 20px 0px 20px 0px;
}


// Alert //////////////////////////////////////////
.alert-default{
        color: @color-white;
        background-color: @color-primary;
        border-radius: 0px;
        margin-top: 40px;
        font-weight: 200;
        font-size: 19px;
        line-height: 33px;
        @media(max-width:962px) {
            .btn{
                float: none !important;
                display: block;
            }
            
        }
}